<html>
<head>
 
   <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 
  <!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
 <link rel="stylesheet" href="../style/style.css">
 <link rel="icon" type="image/x-icon" href="../style/favicon.ico">
 <style>
	 

textarea {
    resize: none;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  white-space: nowrap;
}


.svg-inline--fa {
  vertical-align: -0.200em;
}

.rounded-social-buttons {
  text-align: center;
}

.rounded-social-buttons .social-button {
  display: inline-block;
  position: relative;
  cursor: pointer;
  width: 3.125rem;
  height: 3.125rem;
  border: 0.125rem solid transparent;
  padding-top: .6rem;
  text-decoration: none;
  text-align: center;
  color: #fefefe;
  font-size: 1.5625rem;
  font-weight: normal;
  line-height: 2em;
  border-radius: 1.6875rem;
  transition: all 0.5s ease;
  margin-right: 0.25rem;
  margin-bottom: 0.25rem;
}

.rounded-social-buttons .social-button:hover, .rounded-social-buttons .social-button:focus {
  -webkit-transform: rotate(360deg);
      -ms-transform: rotate(360deg);
          transform: rotate(360deg);
}

.rounded-social-buttons .fa-twitter, .fa-facebook-f, .fa-linkedin, .fa-youtube, .fa-instagram {
  font-size: 25px;
}

.rounded-social-buttons .social-button.facebook {
  background: #3b5998;
}

.rounded-social-buttons .social-button.facebook:hover, .rounded-social-buttons .social-button.facebook:focus {
  color: #3b5998;
  background: #fefefe;
  border-color: #3b5998;
}

.rounded-social-buttons .social-button.twitter {
  background: #55acee;
}

.rounded-social-buttons .social-button.github {
  background: black;
}

.rounded-social-buttons .social-button.github:hover, .rounded-social-buttons .social-button.twitter:focus {
  color: black;
  background: #fefefe;
  border-color: black;
}

.rounded-social-buttons .social-button.twitter:hover, .rounded-social-buttons .social-button.twitter:focus {
  color: #55acee;
  background: #fefefe;
  border-color: #55acee;
}

.rounded-social-buttons .social-button.linkedin {
  background: #007bb5;
}

.rounded-social-buttons .social-button.linkedin:hover, .rounded-social-buttons .social-button.linkedin:focus {
  color: #007bb5;
  background: #fefefe;
  border-color: #007bb5;
}


.rounded-social-buttons .social-button.mail {
  background: #007bb5;
}

.rounded-social-buttons .social-button.linkedin:hover, .rounded-social-buttons .social-button.linkedin:focus {
  color: #007bb5;
  background: #fefefe;
  border-color: #007bb5;
}


.rounded-social-buttons .social-button.instagram {
  background: #125688;
}

.rounded-social-buttons .social-button.instagram:hover, .rounded-social-buttons .social-button.instagram:focus {
  color: #125688;
  background: #fefefe;
  border-color: #125688;
}

.rounded-social-buttons .social-button.email {
  background: rgb(233, 75, 27);
  color:white;
}

.rounded-social-buttons .social-button.email:hover, .rounded-social-buttons .social-button.email:focus {
  color: rgb(233, 75, 27);
  background: #fefefe;
  border-color: rgb(233, 75, 27);
  color:rgb(233, 75, 27);
  
}
 </style>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
 <script>
	 $(document).ready(function(){
    
    $('.toggler').live('click',function(){
      $(this).parent().children().toggle();  //swaps the display:none between the two spans
      $(this).parent().parent().find('.toggled_content').slideToggle();  //swap the display of the main content with slide action

  });
    
});
 </script>
<style>
	* {
	  box-sizing: border-box;
	}
	
	input[type=text], select, textarea {
	  width: 100%;
	  padding: 12px;
	  border: 1px solid #ccc;
	  border-radius: 4px;
	  resize: vertical;
	}
	
	label {
	  padding: 12px 12px 12px 0;
	  display: inline-block;
	}
	
	input[type=submit] {
	  background-color: #04AA6D;
	  color: white;
	  padding: 12px 20px;
	  border: none;
	  border-radius: 20px;
	  cursor: pointer;
	  float: right;
	  
	  margin: 0 auto;
	  
	}
	
	input[type=submit]:hover {
	  background-color: #45a049;
	}
	
	.container {
	  border-radius: 5px;
	  background-color: #f2f2f2;
	  padding: 20px;
	}
	
	.col-25 {
	  float: left;
	  width: 25%;
	  margin-top: 6px;
	}
	
	.col-75 {
	  float: left;
	  width: 75%;
	  margin-top: 6px;
	}
	
	/* Clear floats after the columns */
	.row:after {
	  content: "";
	  display: table;
	  clear: both;
	}
	
	/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
	@media screen and (max-width: 600px) {
	  .col-25, .col-75, input[type=submit] {
		width: 100%;
		margin-top: 0;
	  }
	}
	</style>
</head>
 
<body>

	<div class="header">
		<a href="#default" class="logo">Byrch Baker</a>
		<div class="header-right">
		  <a href="../">Home</a>
		  <a href="../certs/">Awards</a>
		  
		  <a class="active" href="#about">Contact me</a>
		</div>
	  </div>
	  
	  <div class="hello-content middle" style="text-align: center;">
		<h1 class="me">Contact Me</h1>
		<br>
		<script src="https://kit.fontawesome.com/7197bf1654.js" crossorigin="anonymous"></script>
		<script>
			
		</script>
		<footer>
  		<div class="rounded-social-buttons toggle_parent">
                    <a class="social-button twitter" href="https://www.twitter.com/byrchbaker" target="_blank"><i class="fab fa-twitter"></i></a>
                    <a class="social-button linkedin" href="https://www.linkedin.com/in/byrchbaker" target="_blank"><i class="fab fa-linkedin"></i></a>
                    <a class="social-button github" href="https://www.github.com/byrchbaker" target="_blank"><i class="fab fa-github"></i></a>
					<a class="social-button email" href="#" onclick="
					var displayStatus = document.getElementById('email');
					if ( displayStatus.style.display == 'none' ){
  					displayStatus.style.display = 'block';
					} else {
  					displayStatus.style.display = 'none';
					}
					"><i class="fa-regular fa-envelope"></i></a>
				</div>
				<br>
				<div id="email" class="container" style="display:none;">
					<form action="https://formspree.io/f/xnqwynjq" method="POST">
					  <div class="row">
						<div class="col-25">
						  <label for="fname">Email:</label>
						</div>
						<div class="col-75">
						  <input type="text" id="fname" name="email" placeholder="Your email..." required>
						</div>
					  </div>
					  <div class="row">
						<div class="col-25">
						  <label for="subject">Content</label>
						</div>
						<div class="col-75">
						  <textarea id="subject" name="message" placeholder="Write something..." style="height:200px"></textarea>
						</div>
					  </div><br>
					  <div class="row">
						<input type="submit" value="Submit">
					  </div>
					</form>
				  </div>
			
		</footer>
	</div>
</body>
</html>